.external-link
  a
    position: relative
    color: $color-grey
    text-decoration: none
    .link
      padding-bottom: 0.2em
      border-bottom: 1px solid $color-grey
    .icon
      position: absolute
      top: 0
      left: -25px
      font-size: 20px

  a:hover
    color: $color-highlight
    .link
      border-color: $color-highlight
