+component(header)

  text-align: center
  // font-family: sans-serif
  background-color: $color-dark
  color: $color-white

  +part(prelinks)
    text-align: right
    +breakpoint(mobile)
      text-align: center
    margin: 1em
    text-transform: uppercase
    font-size: 0.9em
    +header-buttons

  +part(inside)
    a
      text-decoration: none
      color: $color-white
    padding: 1em

  +part(author)
    text-transform: uppercase
    h1
      margin: 0

  +part(summary)
    font-weight: 300
    color: $color-grey
    font-size: 1.6em

  +part(links)
    padding-top: 0.5em
    font-size: 1.5em
    +header-links
