+component(link)

  +part(date)
    color: $color-light-grey
    font-size: 15px
    font-weight: 500
    letter-spacing: 0.1em
    margin-top: -1.5em

  // links inside the article
  +part(bottom)
    a
      color: $color-dark
      text-decoration: underline
