+component(resume)

  margin-bottom: 2em

  +part(summary)

  +part(skill-sets)
    ol
      font-weight: bold
      list-style-type: disc
      li:first-child
        margin-top: 0.5em
      li
        margin-left: 2em
        font-weight: normal

  +part(experience)
    h2
      margin: 0
    h3
      margin-top: 0em

  +part(detail)
    color: $color-light-grey
    font-size: 15px
    font-weight: 500
    letter-spacing: 0.1em
    margin-top: -1em

  // links inside the article
  +part(bottom)
    a
      color: $color-dark
      text-decoration: underline

    margin-bottom: 2em
    text-align: right
