+component(resume-header)

  a
    color: $color-dark
    text-decoration: none
    border-bottom: 1px solid $color-dark

  +part(image)

  +part(photo)
    +round-photo(200px)

  +part(title)
    margin-top: 1em
