// ===========================================================
// Variables.sass
// ===========================================================
//
// @see http://sass-lang.com/guide#topic-2
//
// In this file you can add some variables to use in the entire
// project.
//
// @example
//
// $color-grey: #ccc
//
$color-dark: #191818
$color-white: white
$color-grey: grey
$color-light-grey: #aaa
$color-very-light-grey: #eee
