.links

.links__header
  h2
    text-transform: uppercase
    font-size: 14px
    color: $color-light-grey
    font-weight: 500
    letter-spacing: 0.1em

.links__title
  h3
    a
      color: $color-dark
      text-decoration: none
      font-size: 17px
  +bottom-border

.links__date
  color: $color-light-grey
  font-size: 12px
  font-weight: 500
  letter-spacing: 0.1em
  padding-left: 0.5em

.links__photo
  +round-photo(50px)
