.resume
  margin-bottom: 2em

.resume__summary

.resume__skill-sets
  ol
    font-weight: bold
    list-style-type: disc
    li:first-child
      margin-top: 0.5em
    li
      margin-left: 2em
      font-weight: normal

.resume__experience
  h2
    margin: 0
  h3
    margin-top: 0em

.resume__detail
  color: $color-light-grey
  font-size: 15px
  font-weight: 500
  letter-spacing: 0.1em
  margin-top: -1em

.resume__bottom
  margin-bottom: 2em
  text-align: right

.resume__block-right
  text-align: right
