*, *::before, *::after
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body
  margin: 0
  font-family: 'Karla', sans-serif

hr
  border-top: 1px solid #eee

p
  line-height: 1.6
  text-indent: 1em

ol
  padding-left: 0
  padding-right: 0

li
  margin-top: 0.4em

h1
  font-size: 30px
  span
    font-size: 40px
    vertical-align: text-top

.black
  a
    color: $color-dark

// we rarely need margin on rows
// and it actually generate quite often bugs
.row
  margin: 0
